digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="worst perimeter <= 105.95\nsamples = 426\nvalue = [159, 267]\nclass = 양성", fillcolor="#afd7f4"] ;
1 [label="worst concave points <= 0.142\nsamples = 257\nvalue = [10, 247]\nclass = 양성", fillcolor="#41a1e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="worst radius <= 15.78\nsamples = 243\nvalue = [2, 241]\nclass = 양성", fillcolor="#3b9ee5"] ;
1 -> 2 ;
3 [label="samples = 231\nvalue = [0, 231]\nclass = 양성", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="worst concavity <= 0.189\nsamples = 12\nvalue = [2, 10]\nclass = 양성", fillcolor="#61b1ea"] ;
2 -> 4 ;
5 [label="samples = 10\nvalue = [0, 10]\nclass = 양성", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="samples = 2\nvalue = [2, 0]\nclass = 악성", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="worst smoothness <= 0.17\nsamples = 14\nvalue = [8, 6]\nclass = 악성", fillcolor="#f8e0ce"] ;
1 -> 7 ;
8 [label="area error <= 20.99\nsamples = 8\nvalue = [2, 6]\nclass = 양성", fillcolor="#7bbeee"] ;
7 -> 8 ;
9 [label="samples = 5\nvalue = [0, 5]\nclass = 양성", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="worst smoothness <= 0.134\nsamples = 3\nvalue = [2, 1]\nclass = 악성", fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label="samples = 1\nvalue = [0, 1]\nclass = 양성", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="samples = 2\nvalue = [2, 0]\nclass = 악성", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="samples = 6\nvalue = [6, 0]\nclass = 악성", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="worst perimeter <= 114.45\nsamples = 169\nvalue = [149, 20]\nclass = 악성", fillcolor="#e89254"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="mean area <= 614.15\nsamples = 39\nvalue = [21, 18]\nclass = 악성", fillcolor="#fbede3"] ;
14 -> 15 ;
16 [label="samples = 15\nvalue = [15, 0]\nclass = 악성", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="mean texture <= 20.995\nsamples = 24\nvalue = [6, 18]\nclass = 양성", fillcolor="#7bbeee"] ;
15 -> 17 ;
18 [label="worst area <= 947.6\nsamples = 17\nvalue = [1, 16]\nclass = 양성", fillcolor="#45a3e7"] ;
17 -> 18 ;
19 [label="samples = 16\nvalue = [0, 16]\nclass = 양성", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="samples = 1\nvalue = [1, 0]\nclass = 악성", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="mean texture <= 24.47\nsamples = 7\nvalue = [5, 2]\nclass = 악성", fillcolor="#efb388"] ;
17 -> 21 ;
22 [label="samples = 5\nvalue = [5, 0]\nclass = 악성", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="samples = 2\nvalue = [0, 2]\nclass = 양성", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="worst compactness <= 0.124\nsamples = 130\nvalue = [128, 2]\nclass = 악성", fillcolor="#e5833c"] ;
14 -> 24 ;
25 [label="samples = 1\nvalue = [0, 1]\nclass = 양성", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="radius error <= 0.24\nsamples = 129\nvalue = [128, 1]\nclass = 악성", fillcolor="#e5823b"] ;
24 -> 26 ;
27 [label="worst compactness <= 0.176\nsamples = 3\nvalue = [2, 1]\nclass = 악성", fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label="samples = 1\nvalue = [0, 1]\nclass = 양성", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="samples = 2\nvalue = [2, 0]\nclass = 악성", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="samples = 126\nvalue = [126, 0]\nclass = 악성", fillcolor="#e58139"] ;
26 -> 30 ;
}
