digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="oldpeak <= 2.35\nsamples = 227\nvalue = [165, 62]\nclass = 악성", fillcolor="#efb083"] ;
1 [label="thal <= 3.5\nsamples = 193\nvalue = [157, 36]\nclass = 악성", fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="thalach <= 110.0\nsamples = 134\nvalue = [123, 11]\nclass = 악성", fillcolor="#e78c4b"] ;
1 -> 2 ;
3 [label="chol <= 195.0\nsamples = 8\nvalue = [3, 5]\nclass = 양성", fillcolor="#b0d8f5"] ;
2 -> 3 ;
4 [label="slope <= 1.5\nsamples = 4\nvalue = [3, 1]\nclass = 악성", fillcolor="#eeab7b"] ;
3 -> 4 ;
5 [label="samples = 2\nvalue = [2, 0]\nclass = 악성", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="fbs <= 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 악성", fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label="samples = 1\nvalue = [1, 0]\nclass = 악성", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="samples = 1\nvalue = [0, 1]\nclass = 양성", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="samples = 4\nvalue = [0, 4]\nclass = 양성", fillcolor="#399de5"] ;
3 -> 9 ;
10 [label="ca <= 1.5\nsamples = 126\nvalue = [120, 6]\nclass = 악성", fillcolor="#e68743"] ;
2 -> 10 ;
11 [label="ca <= 0.5\nsamples = 111\nvalue = [109, 2]\nclass = 악성", fillcolor="#e5833d"] ;
10 -> 11 ;
12 [label="samples = 88\nvalue = [88, 0]\nclass = 악성", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="thalach <= 155.0\nsamples = 23\nvalue = [21, 2]\nclass = 악성", fillcolor="#e78d4c"] ;
11 -> 13 ;
14 [label="trestbps <= 115.0\nsamples = 9\nvalue = [7, 2]\nclass = 악성", fillcolor="#eca572"] ;
13 -> 14 ;
15 [label="samples = 1\nvalue = [0, 1]\nclass = 양성", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="thal <= 2.5\nsamples = 8\nvalue = [7, 1]\nclass = 악성", fillcolor="#e99355"] ;
14 -> 16 ;
17 [label="fbs <= 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 악성", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="samples = 1\nvalue = [1, 0]\nclass = 악성", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="samples = 1\nvalue = [0, 1]\nclass = 양성", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="samples = 6\nvalue = [6, 0]\nclass = 악성", fillcolor="#e58139"] ;
16 -> 20 ;
21 [label="samples = 14\nvalue = [14, 0]\nclass = 악성", fillcolor="#e58139"] ;
13 -> 21 ;
22 [label="thal <= 2.5\nsamples = 15\nvalue = [11, 4]\nclass = 악성", fillcolor="#eeaf81"] ;
10 -> 22 ;
23 [label="samples = 2\nvalue = [0, 2]\nclass = 양성", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="trestbps <= 103.0\nsamples = 13\nvalue = [11, 2]\nclass = 악성", fillcolor="#ea985d"] ;
22 -> 24 ;
25 [label="samples = 1\nvalue = [0, 1]\nclass = 양성", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="chol <= 311.0\nsamples = 12\nvalue = [11, 1]\nclass = 악성", fillcolor="#e78c4b"] ;
24 -> 26 ;
27 [label="samples = 11\nvalue = [11, 0]\nclass = 악성", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="samples = 1\nvalue = [0, 1]\nclass = 양성", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="oldpeak <= 0.85\nsamples = 59\nvalue = [34, 25]\nclass = 악성", fillcolor="#f8decb"] ;
1 -> 29 ;
30 [label="ca <= 0.5\nsamples = 28\nvalue = [22, 6]\nclass = 악성", fillcolor="#eca36f"] ;
29 -> 30 ;
31 [label="thalach <= 164.5\nsamples = 16\nvalue = [15, 1]\nclass = 악성", fillcolor="#e78946"] ;
30 -> 31 ;
32 [label="samples = 14\nvalue = [14, 0]\nclass = 악성", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="trestbps <= 122.0\nsamples = 2\nvalue = [1, 1]\nclass = 악성", fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label="samples = 1\nvalue = [1, 0]\nclass = 악성", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="samples = 1\nvalue = [0, 1]\nclass = 양성", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="thalach <= 167.0\nsamples = 12\nvalue = [7, 5]\nclass = 악성", fillcolor="#f8dbc6"] ;
30 -> 36 ;
37 [label="age <= 53.5\nsamples = 9\nvalue = [4, 5]\nclass = 양성", fillcolor="#d7ebfa"] ;
36 -> 37 ;
38 [label="restecg <= 1.0\nsamples = 4\nvalue = [3, 1]\nclass = 악성", fillcolor="#eeab7b"] ;
37 -> 38 ;
39 [label="samples = 3\nvalue = [3, 0]\nclass = 악성", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="samples = 1\nvalue = [0, 1]\nclass = 양성", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="thalach <= 125.0\nsamples = 5\nvalue = [1, 4]\nclass = 양성", fillcolor="#6ab6ec"] ;
37 -> 41 ;
42 [label="samples = 1\nvalue = [1, 0]\nclass = 악성", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="samples = 4\nvalue = [0, 4]\nclass = 양성", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="samples = 3\nvalue = [3, 0]\nclass = 악성", fillcolor="#e58139"] ;
36 -> 44 ;
45 [label="cp <= 2.0\nsamples = 31\nvalue = [12, 19]\nclass = 양성", fillcolor="#b6dbf5"] ;
29 -> 45 ;
46 [label="samples = 2\nvalue = [2, 0]\nclass = 악성", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="age <= 57.5\nsamples = 29\nvalue = [10, 19]\nclass = 양성", fillcolor="#a1d1f3"] ;
45 -> 47 ;
48 [label="thalach <= 170.5\nsamples = 13\nvalue = [2, 11]\nclass = 양성", fillcolor="#5dafea"] ;
47 -> 48 ;
49 [label="age <= 37.0\nsamples = 12\nvalue = [1, 11]\nclass = 양성", fillcolor="#4ba6e7"] ;
48 -> 49 ;
50 [label="samples = 1\nvalue = [1, 0]\nclass = 악성", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="samples = 11\nvalue = [0, 11]\nclass = 양성", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="samples = 1\nvalue = [1, 0]\nclass = 악성", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="fbs <= 0.5\nsamples = 16\nvalue = [8, 8]\nclass = 악성", fillcolor="#ffffff"] ;
47 -> 53 ;
54 [label="oldpeak <= 1.6\nsamples = 12\nvalue = [8, 4]\nclass = 악성", fillcolor="#f2c09c"] ;
53 -> 54 ;
55 [label="slope <= 1.5\nsamples = 7\nvalue = [3, 4]\nclass = 양성", fillcolor="#cee6f8"] ;
54 -> 55 ;
56 [label="samples = 2\nvalue = [2, 0]\nclass = 악성", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="exang <= 0.5\nsamples = 5\nvalue = [1, 4]\nclass = 양성", fillcolor="#6ab6ec"] ;
55 -> 57 ;
58 [label="samples = 4\nvalue = [0, 4]\nclass = 양성", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="samples = 1\nvalue = [1, 0]\nclass = 악성", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="samples = 5\nvalue = [5, 0]\nclass = 악성", fillcolor="#e58139"] ;
54 -> 60 ;
61 [label="samples = 4\nvalue = [0, 4]\nclass = 양성", fillcolor="#399de5"] ;
53 -> 61 ;
62 [label="cp <= 3.5\nsamples = 34\nvalue = [8, 26]\nclass = 양성", fillcolor="#76bbed"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="ca <= 0.5\nsamples = 9\nvalue = [5, 4]\nclass = 악성", fillcolor="#fae6d7"] ;
62 -> 63 ;
64 [label="trestbps <= 122.5\nsamples = 6\nvalue = [5, 1]\nclass = 악성", fillcolor="#ea9a61"] ;
63 -> 64 ;
65 [label="samples = 1\nvalue = [0, 1]\nclass = 양성", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="samples = 5\nvalue = [5, 0]\nclass = 악성", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="samples = 3\nvalue = [0, 3]\nclass = 양성", fillcolor="#399de5"] ;
63 -> 67 ;
68 [label="trestbps <= 107.0\nsamples = 25\nvalue = [3, 22]\nclass = 양성", fillcolor="#54aae9"] ;
62 -> 68 ;
69 [label="samples = 1\nvalue = [1, 0]\nclass = 악성", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="trestbps <= 127.5\nsamples = 24\nvalue = [2, 22]\nclass = 양성", fillcolor="#4ba6e7"] ;
68 -> 70 ;
71 [label="age <= 59.0\nsamples = 7\nvalue = [2, 5]\nclass = 양성", fillcolor="#88c4ef"] ;
70 -> 71 ;
72 [label="samples = 5\nvalue = [0, 5]\nclass = 양성", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="samples = 2\nvalue = [2, 0]\nclass = 악성", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="samples = 17\nvalue = [0, 17]\nclass = 양성", fillcolor="#399de5"] ;
70 -> 74 ;
}
